2026-06-30T13:56:39.6170906Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T13:56:39.6173042Z Post job cleanup.
2026-06-30T13:56:39.7071697Z [command]/usr/bin/git version
2026-06-30T13:56:39.7114232Z git version 2.54.0
2026-06-30T13:56:39.7154890Z Temporarily overriding HOME='/home/runner/work/_temp/1340da02-44dc-4065-88f3-6ccb7c96eadd' before making global git config changes
2026-06-30T13:56:39.7156729Z Adding repository directory to the temporary git global config as a safe directory
2026-06-30T13:56:39.7159782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2
2026-06-30T13:56:39.7204341Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-30T13:56:39.7246683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-30T13:56:39.7533978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-30T13:56:39.7563066Z http.https://github.com/.extraheader
2026-06-30T13:56:39.7578016Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-30T13:56:39.7612939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-30T13:56:39.7932401Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-30T13:56:39.7971108Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
