2026-06-30T13:55:47.0176727Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T13:55:47.0180090Z ##[group]Run actions/setup-python@v5
2026-06-30T13:55:47.0180944Z with:
2026-06-30T13:55:47.0181595Z   python-version: 3.12
2026-06-30T13:55:47.0182280Z   cache: pip
2026-06-30T13:55:47.0182908Z   check-latest: false
2026-06-30T13:55:47.0189845Z   token: ***
2026-06-30T13:55:47.0190599Z   update-environment: true
2026-06-30T13:55:47.0191352Z   allow-prereleases: false
2026-06-30T13:55:47.0192078Z   freethreaded: false
2026-06-30T13:55:47.0192750Z ##[endgroup]
2026-06-30T13:55:47.2318906Z ##[group]Installed versions
2026-06-30T13:55:47.2675667Z (node:2036) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-30T13:55:47.2697312Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-30T13:55:47.2698145Z Successfully set up CPython (3.12.13)
2026-06-30T13:55:47.2717414Z ##[endgroup]
2026-06-30T13:55:47.3787269Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-06-30T13:55:49.0583721Z /home/runner/.cache/pip
2026-06-30T13:55:49.1916993Z pip cache is not found
