2026-06-30T13:55:49.2065831Z ##[group]Run python -m pip install --upgrade pip
2026-06-30T13:55:49.2066779Z [36;1mpython -m pip install --upgrade pip[0m
2026-06-30T13:55:49.2067170Z [36;1mpip install -r requirements.txt[0m
2026-06-30T13:55:49.2067512Z [36;1mpython -m spacy download en_core_web_sm[0m
2026-06-30T13:55:49.2218621Z shell: /usr/bin/bash -e {0}
2026-06-30T13:55:49.2218969Z env:
2026-06-30T13:55:49.2219284Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:55:49.2219753Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-30T13:55:49.2220241Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:55:49.2220632Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:55:49.2221037Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:55:49.2221438Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-30T13:55:49.2221784Z ##[endgroup]
2026-06-30T13:55:50.6378022Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.1.2)
2026-06-30T13:55:51.8097961Z Collecting fastapi==0.115.6 (from -r requirements.txt (line 1))
2026-06-30T13:55:51.8608027Z   Downloading fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
2026-06-30T13:55:51.8888792Z Collecting uvicorn==0.34.0 (from -r requirements.txt (line 2))
2026-06-30T13:55:51.8923658Z   Downloading uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
2026-06-30T13:55:51.9597764Z Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 3))
2026-06-30T13:55:51.9624839Z   Downloading psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-06-30T13:55:51.9737024Z Collecting google-play-scraper==1.2.7 (from -r requirements.txt (line 4))
2026-06-30T13:55:51.9792417Z   Downloading google_play_scraper-1.2.7-py3-none-any.whl.metadata (50 kB)
2026-06-30T13:55:52.0028724Z Collecting praw==7.8.1 (from -r requirements.txt (line 5))
2026-06-30T13:55:52.0071963Z   Downloading praw-7.8.1-py3-none-any.whl.metadata (9.4 kB)
2026-06-30T13:55:52.0225709Z Collecting beautifulsoup4==4.12.3 (from -r requirements.txt (line 6))
2026-06-30T13:55:52.0267778Z   Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
2026-06-30T13:55:52.0567341Z Collecting requests (from -r requirements.txt (line 7))
2026-06-30T13:55:52.0603560Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-30T13:55:52.1580993Z Collecting pandas==2.2.3 (from -r requirements.txt (line 8))
2026-06-30T13:55:52.1615712Z   Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2026-06-30T13:55:52.2794883Z Collecting spacy==3.8.4 (from -r requirements.txt (line 9))
2026-06-30T13:55:52.2844622Z   Downloading spacy-3.8.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (27 kB)
2026-06-30T13:55:52.2998084Z Collecting langdetect==1.0.9 (from -r requirements.txt (line 10))
2026-06-30T13:55:52.3067037Z   Downloading langdetect-1.0.9.tar.gz (981 kB)
2026-06-30T13:55:52.3169426Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 981.5/981.5 kB 123.4 MB/s  0:00:00
2026-06-30T13:55:52.3609844Z   Installing build dependencies: started
2026-06-30T13:55:53.5618419Z   Installing build dependencies: finished with status 'done'
2026-06-30T13:55:53.5627387Z   Getting requirements to build wheel: started
2026-06-30T13:55:53.9950145Z   Getting requirements to build wheel: finished with status 'done'
2026-06-30T13:55:53.9960020Z   Preparing metadata (pyproject.toml): started
2026-06-30T13:55:54.1923258Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-06-30T13:55:54.2051263Z Collecting groq==1.5.0 (from -r requirements.txt (line 11))
2026-06-30T13:55:54.2085887Z   Downloading groq-1.5.0-py3-none-any.whl.metadata (16 kB)
2026-06-30T13:55:54.2395235Z Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 12))
2026-06-30T13:55:54.2428599Z   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2026-06-30T13:55:54.2652169Z Collecting tqdm==4.67.1 (from -r requirements.txt (line 13))
2026-06-30T13:55:54.2685646Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2026-06-30T13:55:54.2941329Z Collecting google-genai (from -r requirements.txt (line 14))
2026-06-30T13:55:54.2973235Z   Downloading google_genai-2.10.0-py3-none-any.whl.metadata (53 kB)
2026-06-30T13:55:54.3225598Z Collecting starlette<0.42.0,>=0.40.0 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:54.3257619Z   Downloading starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
2026-06-30T13:55:54.4174301Z Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:54.4213847Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-06-30T13:55:54.4399097Z Collecting typing-extensions>=4.8.0 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:54.4440759Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-30T13:55:54.4608697Z Collecting click>=7.0 (from uvicorn==0.34.0->-r requirements.txt (line 2))
2026-06-30T13:55:54.4641447Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-30T13:55:54.4742738Z Collecting h11>=0.8 (from uvicorn==0.34.0->-r requirements.txt (line 2))
2026-06-30T13:55:54.4788938Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-30T13:55:54.4984678Z Collecting prawcore<3,>=2.4 (from praw==7.8.1->-r requirements.txt (line 5))
2026-06-30T13:55:54.5018026Z   Downloading prawcore-2.4.0-py3-none-any.whl.metadata (5.0 kB)
2026-06-30T13:55:54.5134283Z Collecting update_checker>=0.18 (from praw==7.8.1->-r requirements.txt (line 5))
2026-06-30T13:55:54.5183459Z   Downloading update_checker-1.0.0-py3-none-any.whl.metadata (2.9 kB)
2026-06-30T13:55:54.5346007Z Collecting websocket-client>=0.54.0 (from praw==7.8.1->-r requirements.txt (line 5))
2026-06-30T13:55:54.5377998Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-30T13:55:54.5535879Z Collecting soupsieve>1.2 (from beautifulsoup4==4.12.3->-r requirements.txt (line 6))
2026-06-30T13:55:54.5569718Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:54.7426974Z Collecting numpy>=1.26.0 (from pandas==2.2.3->-r requirements.txt (line 8))
2026-06-30T13:55:54.7457733Z   Downloading numpy-2.5.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-06-30T13:55:54.7575732Z Collecting python-dateutil>=2.8.2 (from pandas==2.2.3->-r requirements.txt (line 8))
2026-06-30T13:55:54.7609961Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-06-30T13:55:54.7916377Z Collecting pytz>=2020.1 (from pandas==2.2.3->-r requirements.txt (line 8))
2026-06-30T13:55:54.7950195Z   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
2026-06-30T13:55:54.8089939Z Collecting tzdata>=2022.7 (from pandas==2.2.3->-r requirements.txt (line 8))
2026-06-30T13:55:54.8127578Z   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
2026-06-30T13:55:54.8257281Z Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.8285743Z   Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
2026-06-30T13:55:54.8384406Z Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.8418664Z   Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
2026-06-30T13:55:54.8725415Z Collecting murmurhash<1.1.0,>=0.28.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.8769784Z   Downloading murmurhash-1.0.15-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (2.3 kB)
2026-06-30T13:55:54.9055869Z Collecting cymem<2.1.0,>=2.0.2 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.9089465Z   Downloading cymem-2.0.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (9.7 kB)
2026-06-30T13:55:54.9377176Z Collecting preshed<3.1.0,>=3.0.2 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.9415331Z   Downloading preshed-3.0.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.2 kB)
2026-06-30T13:55:55.0505326Z Collecting thinc<8.4.0,>=8.3.4 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.0541814Z   Downloading thinc-8.3.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2026-06-30T13:55:55.0712536Z Collecting wasabi<1.2.0,>=0.9.1 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.0753306Z   Downloading wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
2026-06-30T13:55:55.1141334Z Collecting srsly<3.0.0,>=2.4.3 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1175907Z   Downloading srsly-2.5.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
2026-06-30T13:55:55.1297319Z Collecting catalogue<2.1.0,>=2.0.6 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1331208Z   Downloading catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
2026-06-30T13:55:55.1450317Z Collecting weasel<0.5.0,>=0.1.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1492594Z   Downloading weasel-0.4.3-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:55.1671443Z Collecting typer<1.0.0,>=0.3.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1703254Z   Downloading typer-0.26.8-py3-none-any.whl.metadata (15 kB)
2026-06-30T13:55:55.1913436Z Collecting jinja2 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1947230Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-30T13:55:55.2759760Z Collecting setuptools (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.2774149Z   Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
2026-06-30T13:55:55.2935926Z Collecting packaging>=20.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.2972273Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-30T13:55:55.3147915Z Collecting langcodes<4.0.0,>=3.2.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.3181394Z   Downloading langcodes-3.5.1-py3-none-any.whl.metadata (30 kB)
2026-06-30T13:55:55.3341356Z Collecting six (from langdetect==1.0.9->-r requirements.txt (line 10))
2026-06-30T13:55:55.3383023Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-06-30T13:55:55.3542093Z Collecting anyio<5,>=3.5.0 (from groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.3576124Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:55.3682798Z Collecting distro<2,>=1.7.0 (from groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.3723944Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-06-30T13:55:55.3882850Z Collecting httpx<1,>=0.23.0 (from groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.3915989Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-06-30T13:55:55.4088043Z Collecting sniffio (from groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.4121629Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-06-30T13:55:55.4919868Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 7))
2026-06-30T13:55:55.4967500Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-30T13:55:55.5174413Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 7))
2026-06-30T13:55:55.5208165Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-30T13:55:55.5395362Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 7))
2026-06-30T13:55:55.5439152Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-30T13:55:55.5598501Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 7))
2026-06-30T13:55:55.5632118Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-06-30T13:55:55.5831427Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.5864708Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-06-30T13:55:55.6059363Z Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:55.6094976Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-06-30T13:55:56.1913502Z Collecting pydantic-core==2.46.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:56.1953855Z   Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-06-30T13:55:56.2064730Z Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:56.2096705Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-30T13:55:56.2565455Z Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.4->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.2601299Z   Downloading blis-1.3.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (7.5 kB)
2026-06-30T13:55:56.2755973Z Collecting confection<2.0.0,>=1.1.0 (from thinc<8.4.0,>=8.3.4->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.2788249Z   Downloading confection-1.3.3-py3-none-any.whl.metadata (19 kB)
2026-06-30T13:55:56.3012106Z Collecting shellingham>=1.3.0 (from typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.3052699Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-06-30T13:55:56.3586868Z Collecting rich>=13.8.0 (from typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.3625781Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-06-30T13:55:56.3734050Z Collecting annotated-doc>=0.0.2 (from typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.3766450Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-06-30T13:55:56.3833019Z INFO: pip is looking at multiple versions of weasel to determine which version is compatible with other requirements. This could take a while.
2026-06-30T13:55:56.3836868Z Collecting weasel<0.5.0,>=0.1.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.3884390Z   Downloading weasel-0.4.2-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:56.3961554Z   Downloading weasel-0.4.1-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:56.4050789Z   Downloading weasel-0.4.0-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:56.4132659Z   Downloading weasel-0.3.4-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4212376Z   Downloading weasel-0.3.3-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4285703Z   Downloading weasel-0.3.2-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4368344Z   Downloading weasel-0.3.1-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4407101Z INFO: pip is still looking at multiple versions of weasel to determine which version is compatible with other requirements. This could take a while.
2026-06-30T13:55:56.4448040Z   Downloading weasel-0.3.0-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4529921Z   Downloading weasel-0.2.0-py3-none-any.whl.metadata (4.5 kB)
2026-06-30T13:55:56.4671958Z   Downloading weasel-0.1.1-py3-none-any.whl.metadata (4.4 kB)
2026-06-30T13:55:56.4759978Z   Downloading weasel-0.1.0-py3-none-any.whl.metadata (4.4 kB)
2026-06-30T13:55:56.4811787Z Collecting thinc<8.4.0,>=8.3.4 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.4858467Z   Downloading thinc-8.3.12-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2026-06-30T13:55:56.4930934Z Collecting confection<0.2.0,>=0.0.4 (from weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.4967601Z   Downloading confection-0.1.5-py3-none-any.whl.metadata (19 kB)
2026-06-30T13:55:56.5116808Z Collecting typer-slim<1.0.0,>=0.3.0 (from weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.5150011Z   Downloading typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
2026-06-30T13:55:56.5281858Z Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.5317367Z   Downloading cloudpathlib-0.24.0-py3-none-any.whl.metadata (16 kB)
2026-06-30T13:55:56.5486859Z Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.5552538Z   Downloading smart_open-7.7.1-py3-none-any.whl.metadata (25 kB)
2026-06-30T13:55:56.5656135Z INFO: pip is looking at multiple versions of thinc to determine which version is compatible with other requirements. This could take a while.
2026-06-30T13:55:56.5660374Z Collecting thinc<8.4.0,>=8.3.4 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.5715674Z   Downloading thinc-8.3.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2026-06-30T13:55:56.7984861Z Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.8021256Z   Downloading wrapt-2.2.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
2026-06-30T13:55:56.8347482Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:56.8379829Z   Downloading google_auth-2.55.1-py3-none-any.whl.metadata (5.1 kB)
2026-06-30T13:55:56.8606571Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:56.8639836Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-06-30T13:55:56.9326372Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:56.9362300Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-06-30T13:55:56.9546410Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:56.9579330Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-30T13:55:57.1071861Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:57.1110131Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-30T13:55:57.2389465Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:57.2423974Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-30T13:55:57.2541760Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:57.2573545Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-30T13:55:57.2783527Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:57.2820205Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-30T13:55:57.2991453Z Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:57.3023645Z   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-06-30T13:55:57.3219201Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:57.3253276Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-30T13:55:57.3367725Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:57.3399570Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-06-30T13:55:57.3894353Z Collecting MarkupSafe>=2.0 (from jinja2->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:57.3932212Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-30T13:55:57.4048441Z Downloading fastapi-0.115.6-py3-none-any.whl (94 kB)
2026-06-30T13:55:57.4101475Z Downloading uvicorn-0.34.0-py3-none-any.whl (62 kB)
2026-06-30T13:55:57.4158511Z Downloading psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-06-30T13:55:57.4295591Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 247.0 MB/s  0:00:00
2026-06-30T13:55:57.4341181Z Downloading google_play_scraper-1.2.7-py3-none-any.whl (28 kB)
2026-06-30T13:55:57.4405528Z Downloading praw-7.8.1-py3-none-any.whl (189 kB)
2026-06-30T13:55:57.4462552Z Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
2026-06-30T13:55:57.4519419Z Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2026-06-30T13:55:57.4920275Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 333.0 MB/s  0:00:00
2026-06-30T13:55:57.4955100Z Downloading spacy-3.8.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (31.8 MB)
2026-06-30T13:55:57.6358833Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.8/31.8 MB 230.8 MB/s  0:00:00
2026-06-30T13:55:57.6396112Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2026-06-30T13:55:57.6464988Z Downloading groq-1.5.0-py3-none-any.whl (143 kB)
2026-06-30T13:55:57.6512512Z Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2026-06-30T13:55:57.6565533Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-30T13:55:57.6616587Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-06-30T13:55:57.6667855Z Downloading catalogue-2.0.10-py3-none-any.whl (17 kB)
2026-06-30T13:55:57.6718173Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-06-30T13:55:57.6777192Z Downloading cymem-2.0.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (260 kB)
2026-06-30T13:55:57.6836878Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-06-30T13:55:57.6890889Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-06-30T13:55:57.6946901Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-06-30T13:55:57.6998828Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-30T13:55:57.7051885Z Downloading langcodes-3.5.1-py3-none-any.whl (183 kB)
2026-06-30T13:55:57.7120633Z Downloading murmurhash-1.0.15-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (134 kB)
2026-06-30T13:55:57.7179099Z Downloading prawcore-2.4.0-py3-none-any.whl (17 kB)
2026-06-30T13:55:57.7231912Z Downloading preshed-3.0.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (868 kB)
2026-06-30T13:55:57.7335908Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.0/869.0 kB 88.7 MB/s  0:00:00
2026-06-30T13:55:57.7372737Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-06-30T13:55:57.7438393Z Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-06-30T13:55:57.7537771Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 254.5 MB/s  0:00:00
2026-06-30T13:55:57.7572398Z Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
2026-06-30T13:55:57.7627009Z Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
2026-06-30T13:55:57.7679058Z Downloading srsly-2.5.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
2026-06-30T13:55:57.7808630Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 113.9 MB/s  0:00:00
2026-06-30T13:55:57.7842020Z Downloading starlette-0.41.3-py3-none-any.whl (73 kB)
2026-06-30T13:55:57.7894549Z Downloading weasel-0.4.3-py3-none-any.whl (50 kB)
2026-06-30T13:55:57.7949064Z Downloading confection-0.1.5-py3-none-any.whl (35 kB)
2026-06-30T13:55:57.8002749Z Downloading thinc-8.3.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.9 MB)
2026-06-30T13:55:57.8284219Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 145.6 MB/s  0:00:00
2026-06-30T13:55:57.8325282Z Downloading blis-1.3.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (11.4 MB)
2026-06-30T13:55:57.8689990Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 325.7 MB/s  0:00:00
2026-06-30T13:55:57.8724307Z Downloading cloudpathlib-0.24.0-py3-none-any.whl (63 kB)
2026-06-30T13:55:57.8778885Z Downloading numpy-2.5.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.7 MB)
2026-06-30T13:55:57.9308202Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.7/16.7 MB 327.9 MB/s  0:00:00
2026-06-30T13:55:57.9342928Z Downloading smart_open-7.7.1-py3-none-any.whl (65 kB)
2026-06-30T13:55:57.9396465Z Downloading typer-0.26.8-py3-none-any.whl (122 kB)
2026-06-30T13:55:57.9451642Z Downloading typer_slim-0.24.0-py3-none-any.whl (3.4 kB)
2026-06-30T13:55:57.9505757Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-30T13:55:57.9558500Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-30T13:55:57.9611849Z Downloading wasabi-1.1.3-py3-none-any.whl (27 kB)
2026-06-30T13:55:57.9668312Z Downloading google_genai-2.10.0-py3-none-any.whl (957 kB)
2026-06-30T13:55:57.9727222Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 958.0/958.0 kB 208.5 MB/s  0:00:00
2026-06-30T13:55:57.9762940Z Downloading google_auth-2.55.1-py3-none-any.whl (252 kB)
2026-06-30T13:55:57.9822114Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-06-30T13:55:57.9886928Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-06-30T13:55:57.9944752Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-06-30T13:55:57.9995734Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-06-30T13:55:58.0055006Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-30T13:55:58.0111622Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-06-30T13:55:58.0168390Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-30T13:55:58.0349807Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 293.1 MB/s  0:00:00
2026-06-30T13:55:58.0398272Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-06-30T13:55:58.0465103Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-06-30T13:55:58.0516854Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-06-30T13:55:58.0573101Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-30T13:55:58.0633335Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-30T13:55:58.0685883Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-06-30T13:55:58.0754845Z Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
2026-06-30T13:55:58.0821338Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-06-30T13:55:58.0883598Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-06-30T13:55:58.0948216Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 237.2 MB/s  0:00:00
2026-06-30T13:55:58.0980963Z Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-06-30T13:55:58.1047126Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-06-30T13:55:58.1099939Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-06-30T13:55:58.1154040Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-06-30T13:55:58.1213609Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-06-30T13:55:58.1268196Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-06-30T13:55:58.1323050Z Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
2026-06-30T13:55:58.1395841Z Downloading update_checker-1.0.0-py3-none-any.whl (10 kB)
2026-06-30T13:55:58.1448660Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2026-06-30T13:55:58.1505152Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-30T13:55:58.1563461Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-30T13:55:58.1616977Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-30T13:55:58.1648701Z Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
2026-06-30T13:55:58.1691632Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-06-30T13:55:58.1743470Z Downloading wrapt-2.2.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (169 kB)
2026-06-30T13:55:58.3381751Z Building wheels for collected packages: langdetect
2026-06-30T13:55:58.3391194Z   Building wheel for langdetect (pyproject.toml): started
2026-06-30T13:55:58.8171777Z   Building wheel for langdetect (pyproject.toml): finished with status 'done'
2026-06-30T13:55:58.8186643Z   Created wheel for langdetect: filename=langdetect-1.0.9-py3-none-any.whl size=993332 sha256=db8596985b0ff9b9b24022b6eb9411e8bd879a3023bf3314666b436e171f0d5a
2026-06-30T13:55:58.8188629Z   Stored in directory: /home/runner/.cache/pip/wheels/c1/67/88/e844b5b022812e15a52e4eaa38a1e709e99f06f6639d7e3ba7
2026-06-30T13:55:58.8212197Z Successfully built langdetect
2026-06-30T13:55:58.9812097Z Installing collected packages: pytz, wrapt, websockets, websocket-client, wasabi, urllib3, update_checker, tzdata, typing-extensions, tqdm, tenacity, spacy-loggers, spacy-legacy, soupsieve, sniffio, six, shellingham, setuptools, python-dotenv, pygments, pycparser, pyasn1, psycopg2-binary, packaging, numpy, murmurhash, mdurl, MarkupSafe, langcodes, idna, h11, google-play-scraper, distro, cymem, cloudpathlib, click, charset_normalizer, certifi, catalogue, annotated-types, annotated-doc, uvicorn, typing-inspection, srsly, smart-open, requests, python-dateutil, pydantic-core, pyasn1-modules, preshed, markdown-it-py, langdetect, jinja2, httpcore, cffi, blis, beautifulsoup4, anyio, starlette, rich, pydantic, prawcore, pandas, httpx, cryptography, typer, praw, groq, google-auth, fastapi, confection, typer-slim, thinc, weasel, google-genai, spacy
2026-06-30T13:56:14.1180745Z 
2026-06-30T13:56:14.1242364Z Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 beautifulsoup4-4.12.3 blis-1.3.3 catalogue-2.0.10 certifi-2026.6.17 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.2 cloudpathlib-0.24.0 confection-0.1.5 cryptography-49.0.0 cymem-2.0.13 distro-1.9.0 fastapi-0.115.6 google-auth-2.55.1 google-genai-2.10.0 google-play-scraper-1.2.7 groq-1.5.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 jinja2-3.1.6 langcodes-3.5.1 langdetect-1.0.9 markdown-it-py-4.2.0 mdurl-0.1.2 murmurhash-1.0.15 numpy-2.5.0 packaging-26.2 pandas-2.2.3 praw-7.8.1 prawcore-2.4.0 preshed-3.0.13 psycopg2-binary-2.9.10 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 pytz-2026.2 requests-2.34.2 rich-15.0.0 setuptools-82.0.1 shellingham-1.5.4 six-1.17.0 smart-open-7.7.1 sniffio-1.3.1 soupsieve-2.8.4 spacy-3.8.4 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.3 starlette-0.41.3 tenacity-9.1.4 thinc-8.3.11 tqdm-4.67.1 typer-0.26.8 typer-slim-0.24.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 update_checker-1.0.0 urllib3-2.7.0 uvicorn-0.34.0 wasabi-1.1.3 weasel-0.4.3 websocket-client-1.9.0 websockets-16.0 wrapt-2.2.2
2026-06-30T13:56:16.9195861Z Collecting en-core-web-sm==3.8.0
2026-06-30T13:56:17.0211757Z   Downloading en_core_web_sm-3.8.0-py3-none-any.whl (12.8 MB)
2026-06-30T13:56:17.1327843Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 152.3 MB/s  0:00:00
2026-06-30T13:56:17.2119229Z Installing collected packages: en-core-web-sm
2026-06-30T13:56:17.3123647Z Successfully installed en-core-web-sm-3.8.0
2026-06-30T13:56:17.3587544Z [38;5;2m✔ Download and installation successful[0m
2026-06-30T13:56:17.3588737Z You can now load the package via spacy.load('en_core_web_sm')
