2026-06-30T13:55:44.3530986Z Current runner version: '2.335.1'
2026-06-30T13:55:44.3607343Z ##[group]Runner Image Provisioner
2026-06-30T13:55:44.3608819Z Hosted Compute Agent
2026-06-30T13:55:44.3609793Z Version: 20260611.554
2026-06-30T13:55:44.3610910Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-30T13:55:44.3612298Z Build Date: 2026-06-11T21:40:46Z
2026-06-30T13:55:44.3613543Z Worker ID: {436e8e48-5b0d-430a-b265-91b66d0b189b}
2026-06-30T13:55:44.3614909Z Azure Region: eastus
2026-06-30T13:55:44.3615860Z ##[endgroup]
2026-06-30T13:55:44.3638778Z ##[group]Operating System
2026-06-30T13:55:44.3639831Z Ubuntu
2026-06-30T13:55:44.3640763Z 24.04.4
2026-06-30T13:55:44.3641675Z LTS
2026-06-30T13:55:44.3643002Z ##[endgroup]
2026-06-30T13:55:44.3644137Z ##[group]Runner Image
2026-06-30T13:55:44.3645216Z Image: ubuntu-24.04
2026-06-30T13:55:44.3646671Z Version: 20260622.220.1
2026-06-30T13:55:44.3648783Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-30T13:55:44.3651485Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-30T13:55:44.3653085Z ##[endgroup]
2026-06-30T13:55:44.3655116Z ##[group]GITHUB_TOKEN Permissions
2026-06-30T13:55:44.3668925Z Contents: read
2026-06-30T13:55:44.3669875Z Metadata: read
2026-06-30T13:55:44.3670889Z Packages: read
2026-06-30T13:55:44.3671822Z ##[endgroup]
2026-06-30T13:55:44.3674893Z Secret source: Actions
2026-06-30T13:55:44.3676798Z Prepare workflow directory
2026-06-30T13:55:44.4615757Z Prepare all required actions
2026-06-30T13:55:44.4702696Z Getting action download info
2026-06-30T13:55:44.7508786Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-30T13:55:44.8341586Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-30T13:55:45.0527021Z Complete job name: run-pipeline
2026-06-30T13:55:45.1230374Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T13:55:45.1239458Z ##[group]Run actions/checkout@v4
2026-06-30T13:55:45.1240190Z with:
2026-06-30T13:55:45.1240771Z   repository: sakethsawant1-star/spotify-review-engine-v2
2026-06-30T13:55:45.1245356Z   token: ***
2026-06-30T13:55:45.1245813Z   ssh-strict: true
2026-06-30T13:55:45.1246636Z   ssh-user: git
2026-06-30T13:55:45.1247191Z   persist-credentials: true
2026-06-30T13:55:45.1247711Z   clean: true
2026-06-30T13:55:45.1248193Z   sparse-checkout-cone-mode: true
2026-06-30T13:55:45.1248731Z   fetch-depth: 1
2026-06-30T13:55:45.1249192Z   fetch-tags: false
2026-06-30T13:55:45.1249678Z   show-progress: true
2026-06-30T13:55:45.1250144Z   lfs: false
2026-06-30T13:55:45.1250633Z   submodules: false
2026-06-30T13:55:45.1251112Z   set-safe-directory: true
2026-06-30T13:55:45.1251881Z ##[endgroup]
2026-06-30T13:55:45.2340111Z Syncing repository: sakethsawant1-star/spotify-review-engine-v2
2026-06-30T13:55:45.2345074Z ##[group]Getting Git version info
2026-06-30T13:55:45.2346671Z Working directory is '/home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2'
2026-06-30T13:55:45.2349091Z [command]/usr/bin/git version
2026-06-30T13:55:45.2434382Z git version 2.54.0
2026-06-30T13:55:45.2456751Z ##[endgroup]
2026-06-30T13:55:45.2474692Z Temporarily overriding HOME='/home/runner/work/_temp/f2638c7c-7a41-452e-b6c1-26012e2f6fcb' before making global git config changes
2026-06-30T13:55:45.2481309Z Adding repository directory to the temporary git global config as a safe directory
2026-06-30T13:55:45.2482947Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2
2026-06-30T13:55:45.2540961Z Deleting the contents of '/home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2'
2026-06-30T13:55:45.2543566Z ##[group]Initializing the repository
2026-06-30T13:55:45.2557930Z [command]/usr/bin/git init /home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2
2026-06-30T13:55:45.2735984Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-30T13:55:45.2738194Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-30T13:55:45.2739837Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-30T13:55:45.2745182Z hint: call:
2026-06-30T13:55:45.2745687Z hint:
2026-06-30T13:55:45.2746520Z hint: 	git config --global init.defaultBranch <name>
2026-06-30T13:55:45.2747228Z hint:
2026-06-30T13:55:45.2747864Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-30T13:55:45.2748817Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-30T13:55:45.2749633Z hint:
2026-06-30T13:55:45.2750097Z hint: 	git branch -m <name>
2026-06-30T13:55:45.2750620Z hint:
2026-06-30T13:55:45.2751276Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-30T13:55:45.2752855Z Initialized empty Git repository in /home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2/.git/
2026-06-30T13:55:45.2755567Z [command]/usr/bin/git remote add origin https://github.com/sakethsawant1-star/spotify-review-engine-v2
2026-06-30T13:55:45.2781433Z ##[endgroup]
2026-06-30T13:55:45.2782931Z ##[group]Disabling automatic garbage collection
2026-06-30T13:55:45.2785790Z [command]/usr/bin/git config --local gc.auto 0
2026-06-30T13:55:45.2819479Z ##[endgroup]
2026-06-30T13:55:45.2820896Z ##[group]Setting up auth
2026-06-30T13:55:45.2827534Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-30T13:55:45.2864328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-30T13:55:45.3929182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-30T13:55:45.3943781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-30T13:55:45.4097857Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-30T13:55:45.4123691Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-30T13:55:45.4453909Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-30T13:55:45.9267851Z ##[endgroup]
2026-06-30T13:55:45.9271482Z ##[group]Fetching the repository
2026-06-30T13:55:45.9301365Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bd92f8876652cda99778e7342511cf8d661ee51d:refs/remotes/origin/main
2026-06-30T13:55:46.8943154Z From https://github.com/sakethsawant1-star/spotify-review-engine-v2
2026-06-30T13:55:46.8951628Z  * [new ref]         bd92f8876652cda99778e7342511cf8d661ee51d -> origin/main
2026-06-30T13:55:46.9088358Z ##[endgroup]
2026-06-30T13:55:46.9089588Z ##[group]Determining the checkout info
2026-06-30T13:55:46.9090791Z ##[endgroup]
2026-06-30T13:55:46.9091678Z [command]/usr/bin/git sparse-checkout disable
2026-06-30T13:55:46.9188432Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-30T13:55:46.9234463Z ##[group]Checking out the ref
2026-06-30T13:55:46.9235957Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-30T13:55:46.9611190Z Switched to a new branch 'main'
2026-06-30T13:55:46.9615870Z branch 'main' set up to track 'origin/main'.
2026-06-30T13:55:46.9639839Z ##[endgroup]
2026-06-30T13:55:46.9707703Z [command]/usr/bin/git log -1 --format=%H
2026-06-30T13:55:46.9743501Z bd92f8876652cda99778e7342511cf8d661ee51d
2026-06-30T13:55:47.0176777Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T13:55:47.0180102Z ##[group]Run actions/setup-python@v5
2026-06-30T13:55:47.0180954Z with:
2026-06-30T13:55:47.0181603Z   python-version: 3.12
2026-06-30T13:55:47.0182286Z   cache: pip
2026-06-30T13:55:47.0182915Z   check-latest: false
2026-06-30T13:55:47.0189873Z   token: ***
2026-06-30T13:55:47.0190605Z   update-environment: true
2026-06-30T13:55:47.0191358Z   allow-prereleases: false
2026-06-30T13:55:47.0192086Z   freethreaded: false
2026-06-30T13:55:47.0192758Z ##[endgroup]
2026-06-30T13:55:47.2318952Z ##[group]Installed versions
2026-06-30T13:55:47.2675791Z (node:2036) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-30T13:55:47.2697336Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-30T13:55:47.2698153Z Successfully set up CPython (3.12.13)
2026-06-30T13:55:47.2717437Z ##[endgroup]
2026-06-30T13:55:47.3787397Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-06-30T13:55:49.0583784Z /home/runner/.cache/pip
2026-06-30T13:55:49.1917055Z pip cache is not found
2026-06-30T13:55:49.2065851Z ##[group]Run python -m pip install --upgrade pip
2026-06-30T13:55:49.2066787Z [36;1mpython -m pip install --upgrade pip[0m
2026-06-30T13:55:49.2067175Z [36;1mpip install -r requirements.txt[0m
2026-06-30T13:55:49.2067515Z [36;1mpython -m spacy download en_core_web_sm[0m
2026-06-30T13:55:49.2218645Z shell: /usr/bin/bash -e {0}
2026-06-30T13:55:49.2218972Z env:
2026-06-30T13:55:49.2219288Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:55:49.2219757Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-30T13:55:49.2220245Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:55:49.2220635Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:55:49.2221041Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:55:49.2221443Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-30T13:55:49.2221794Z ##[endgroup]
2026-06-30T13:55:50.6378173Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.1.2)
2026-06-30T13:55:51.8098012Z Collecting fastapi==0.115.6 (from -r requirements.txt (line 1))
2026-06-30T13:55:51.8608065Z   Downloading fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
2026-06-30T13:55:51.8888820Z Collecting uvicorn==0.34.0 (from -r requirements.txt (line 2))
2026-06-30T13:55:51.8923676Z   Downloading uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
2026-06-30T13:55:51.9597810Z Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 3))
2026-06-30T13:55:51.9624857Z   Downloading psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-06-30T13:55:51.9737067Z Collecting google-play-scraper==1.2.7 (from -r requirements.txt (line 4))
2026-06-30T13:55:51.9792435Z   Downloading google_play_scraper-1.2.7-py3-none-any.whl.metadata (50 kB)
2026-06-30T13:55:52.0028749Z Collecting praw==7.8.1 (from -r requirements.txt (line 5))
2026-06-30T13:55:52.0072007Z   Downloading praw-7.8.1-py3-none-any.whl.metadata (9.4 kB)
2026-06-30T13:55:52.0225729Z Collecting beautifulsoup4==4.12.3 (from -r requirements.txt (line 6))
2026-06-30T13:55:52.0267793Z   Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
2026-06-30T13:55:52.0567370Z Collecting requests (from -r requirements.txt (line 7))
2026-06-30T13:55:52.0603577Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-30T13:55:52.1581041Z Collecting pandas==2.2.3 (from -r requirements.txt (line 8))
2026-06-30T13:55:52.1615726Z   Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2026-06-30T13:55:52.2794916Z Collecting spacy==3.8.4 (from -r requirements.txt (line 9))
2026-06-30T13:55:52.2844638Z   Downloading spacy-3.8.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (27 kB)
2026-06-30T13:55:52.2998104Z Collecting langdetect==1.0.9 (from -r requirements.txt (line 10))
2026-06-30T13:55:52.3067096Z   Downloading langdetect-1.0.9.tar.gz (981 kB)
2026-06-30T13:55:52.3169450Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 981.5/981.5 kB 123.4 MB/s  0:00:00
2026-06-30T13:55:52.3609874Z   Installing build dependencies: started
2026-06-30T13:55:53.5618471Z   Installing build dependencies: finished with status 'done'
2026-06-30T13:55:53.5627408Z   Getting requirements to build wheel: started
2026-06-30T13:55:53.9950195Z   Getting requirements to build wheel: finished with status 'done'
2026-06-30T13:55:53.9960033Z   Preparing metadata (pyproject.toml): started
2026-06-30T13:55:54.1923308Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-06-30T13:55:54.2051282Z Collecting groq==1.5.0 (from -r requirements.txt (line 11))
2026-06-30T13:55:54.2085902Z   Downloading groq-1.5.0-py3-none-any.whl.metadata (16 kB)
2026-06-30T13:55:54.2395262Z Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 12))
2026-06-30T13:55:54.2428973Z   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2026-06-30T13:55:54.2652197Z Collecting tqdm==4.67.1 (from -r requirements.txt (line 13))
2026-06-30T13:55:54.2685660Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2026-06-30T13:55:54.2941349Z Collecting google-genai (from -r requirements.txt (line 14))
2026-06-30T13:55:54.2973250Z   Downloading google_genai-2.10.0-py3-none-any.whl.metadata (53 kB)
2026-06-30T13:55:54.3225624Z Collecting starlette<0.42.0,>=0.40.0 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:54.3257639Z   Downloading starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
2026-06-30T13:55:54.4174349Z Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:54.4213865Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-06-30T13:55:54.4399122Z Collecting typing-extensions>=4.8.0 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:54.4440819Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-06-30T13:55:54.4608718Z Collecting click>=7.0 (from uvicorn==0.34.0->-r requirements.txt (line 2))
2026-06-30T13:55:54.4641460Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-30T13:55:54.4742757Z Collecting h11>=0.8 (from uvicorn==0.34.0->-r requirements.txt (line 2))
2026-06-30T13:55:54.4788953Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-30T13:55:54.4984700Z Collecting prawcore<3,>=2.4 (from praw==7.8.1->-r requirements.txt (line 5))
2026-06-30T13:55:54.5018041Z   Downloading prawcore-2.4.0-py3-none-any.whl.metadata (5.0 kB)
2026-06-30T13:55:54.5134307Z Collecting update_checker>=0.18 (from praw==7.8.1->-r requirements.txt (line 5))
2026-06-30T13:55:54.5183476Z   Downloading update_checker-1.0.0-py3-none-any.whl.metadata (2.9 kB)
2026-06-30T13:55:54.5346039Z Collecting websocket-client>=0.54.0 (from praw==7.8.1->-r requirements.txt (line 5))
2026-06-30T13:55:54.5378043Z   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2026-06-30T13:55:54.5535895Z Collecting soupsieve>1.2 (from beautifulsoup4==4.12.3->-r requirements.txt (line 6))
2026-06-30T13:55:54.5569734Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:54.7427009Z Collecting numpy>=1.26.0 (from pandas==2.2.3->-r requirements.txt (line 8))
2026-06-30T13:55:54.7457751Z   Downloading numpy-2.5.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-06-30T13:55:54.7575755Z Collecting python-dateutil>=2.8.2 (from pandas==2.2.3->-r requirements.txt (line 8))
2026-06-30T13:55:54.7609984Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-06-30T13:55:54.7916405Z Collecting pytz>=2020.1 (from pandas==2.2.3->-r requirements.txt (line 8))
2026-06-30T13:55:54.7950209Z   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
2026-06-30T13:55:54.8089959Z Collecting tzdata>=2022.7 (from pandas==2.2.3->-r requirements.txt (line 8))
2026-06-30T13:55:54.8127627Z   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
2026-06-30T13:55:54.8257305Z Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.8285759Z   Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
2026-06-30T13:55:54.8384426Z Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.8418682Z   Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
2026-06-30T13:55:54.8725442Z Collecting murmurhash<1.1.0,>=0.28.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.8769801Z   Downloading murmurhash-1.0.15-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (2.3 kB)
2026-06-30T13:55:54.9055893Z Collecting cymem<2.1.0,>=2.0.2 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.9089935Z   Downloading cymem-2.0.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (9.7 kB)
2026-06-30T13:55:54.9377211Z Collecting preshed<3.1.0,>=3.0.2 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:54.9415347Z   Downloading preshed-3.0.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.2 kB)
2026-06-30T13:55:55.0505366Z Collecting thinc<8.4.0,>=8.3.4 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.0541830Z   Downloading thinc-8.3.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2026-06-30T13:55:55.0712555Z Collecting wasabi<1.2.0,>=0.9.1 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.0753324Z   Downloading wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
2026-06-30T13:55:55.1141370Z Collecting srsly<3.0.0,>=2.4.3 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1175923Z   Downloading srsly-2.5.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
2026-06-30T13:55:55.1297364Z Collecting catalogue<2.1.0,>=2.0.6 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1331223Z   Downloading catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
2026-06-30T13:55:55.1450333Z Collecting weasel<0.5.0,>=0.1.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1492610Z   Downloading weasel-0.4.3-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:55.1671464Z Collecting typer<1.0.0,>=0.3.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1703269Z   Downloading typer-0.26.8-py3-none-any.whl.metadata (15 kB)
2026-06-30T13:55:55.1913465Z Collecting jinja2 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.1947243Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-30T13:55:55.2759796Z Collecting setuptools (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.2774162Z   Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
2026-06-30T13:55:55.2935945Z Collecting packaging>=20.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.2972315Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-30T13:55:55.3147934Z Collecting langcodes<4.0.0,>=3.2.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:55.3181411Z   Downloading langcodes-3.5.1-py3-none-any.whl.metadata (30 kB)
2026-06-30T13:55:55.3341378Z Collecting six (from langdetect==1.0.9->-r requirements.txt (line 10))
2026-06-30T13:55:55.3383037Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-06-30T13:55:55.3542131Z Collecting anyio<5,>=3.5.0 (from groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.3576140Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:55.3682817Z Collecting distro<2,>=1.7.0 (from groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.3723959Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-06-30T13:55:55.3882868Z Collecting httpx<1,>=0.23.0 (from groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.3916027Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-06-30T13:55:55.4088065Z Collecting sniffio (from groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.4121646Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-06-30T13:55:55.4919908Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 7))
2026-06-30T13:55:55.4967525Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-30T13:55:55.5174441Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 7))
2026-06-30T13:55:55.5208185Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-30T13:55:55.5395384Z Collecting urllib3<3,>=1.26 (from requests->-r requirements.txt (line 7))
2026-06-30T13:55:55.5439168Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-30T13:55:55.5598521Z Collecting certifi>=2023.5.7 (from requests->-r requirements.txt (line 7))
2026-06-30T13:55:55.5632466Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-06-30T13:55:55.5831454Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->groq==1.5.0->-r requirements.txt (line 11))
2026-06-30T13:55:55.5864722Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-06-30T13:55:55.6059395Z Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:55.6095011Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-06-30T13:55:56.1913551Z Collecting pydantic-core==2.46.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:56.1953871Z   Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-06-30T13:55:56.2064784Z Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-06-30T13:55:56.2096722Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-30T13:55:56.2565480Z Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.4->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.2601314Z   Downloading blis-1.3.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (7.5 kB)
2026-06-30T13:55:56.2756004Z Collecting confection<2.0.0,>=1.1.0 (from thinc<8.4.0,>=8.3.4->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.2788264Z   Downloading confection-1.3.3-py3-none-any.whl.metadata (19 kB)
2026-06-30T13:55:56.3012129Z Collecting shellingham>=1.3.0 (from typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.3052714Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-06-30T13:55:56.3586911Z Collecting rich>=13.8.0 (from typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.3625832Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-06-30T13:55:56.3734073Z Collecting annotated-doc>=0.0.2 (from typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.3766468Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-06-30T13:55:56.3833036Z INFO: pip is looking at multiple versions of weasel to determine which version is compatible with other requirements. This could take a while.
2026-06-30T13:55:56.3836880Z Collecting weasel<0.5.0,>=0.1.0 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.3884404Z   Downloading weasel-0.4.2-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:56.3961583Z   Downloading weasel-0.4.1-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:56.4050808Z   Downloading weasel-0.4.0-py3-none-any.whl.metadata (4.6 kB)
2026-06-30T13:55:56.4132677Z   Downloading weasel-0.3.4-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4212428Z   Downloading weasel-0.3.3-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4285721Z   Downloading weasel-0.3.2-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4368365Z   Downloading weasel-0.3.1-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4407120Z INFO: pip is still looking at multiple versions of weasel to determine which version is compatible with other requirements. This could take a while.
2026-06-30T13:55:56.4448059Z   Downloading weasel-0.3.0-py3-none-any.whl.metadata (4.7 kB)
2026-06-30T13:55:56.4529940Z   Downloading weasel-0.2.0-py3-none-any.whl.metadata (4.5 kB)
2026-06-30T13:55:56.4671979Z   Downloading weasel-0.1.1-py3-none-any.whl.metadata (4.4 kB)
2026-06-30T13:55:56.4759994Z   Downloading weasel-0.1.0-py3-none-any.whl.metadata (4.4 kB)
2026-06-30T13:55:56.4811814Z Collecting thinc<8.4.0,>=8.3.4 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.4858483Z   Downloading thinc-8.3.12-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2026-06-30T13:55:56.4931207Z Collecting confection<0.2.0,>=0.0.4 (from weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.4967611Z   Downloading confection-0.1.5-py3-none-any.whl.metadata (19 kB)
2026-06-30T13:55:56.5116830Z Collecting typer-slim<1.0.0,>=0.3.0 (from weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.5150028Z   Downloading typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
2026-06-30T13:55:56.5281887Z Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.5317384Z   Downloading cloudpathlib-0.24.0-py3-none-any.whl.metadata (16 kB)
2026-06-30T13:55:56.5486882Z Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.5552553Z   Downloading smart_open-7.7.1-py3-none-any.whl.metadata (25 kB)
2026-06-30T13:55:56.5656369Z INFO: pip is looking at multiple versions of thinc to determine which version is compatible with other requirements. This could take a while.
2026-06-30T13:55:56.5660386Z Collecting thinc<8.4.0,>=8.3.4 (from spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.5715692Z   Downloading thinc-8.3.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
2026-06-30T13:55:56.7984905Z Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:56.8021271Z   Downloading wrapt-2.2.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
2026-06-30T13:55:56.8347507Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:56.8379849Z   Downloading google_auth-2.55.1-py3-none-any.whl.metadata (5.1 kB)
2026-06-30T13:55:56.8606600Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:56.8639884Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-06-30T13:55:56.9326412Z Collecting websockets<17.0,>=13.0.0 (from google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:56.9362316Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-06-30T13:55:56.9546442Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:56.9579347Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-30T13:55:57.1071909Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:57.1110149Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-30T13:55:57.2389556Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:57.2423991Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-30T13:55:57.2541777Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:57.2573562Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-30T13:55:57.2783554Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai->-r requirements.txt (line 14))
2026-06-30T13:55:57.2820222Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-30T13:55:57.2991490Z Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:57.3023660Z   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-06-30T13:55:57.3219496Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:57.3253290Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-06-30T13:55:57.3367744Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<1.0.0,>=0.3.0->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:57.3399586Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-06-30T13:55:57.3894397Z Collecting MarkupSafe>=2.0 (from jinja2->spacy==3.8.4->-r requirements.txt (line 9))
2026-06-30T13:55:57.3932228Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-30T13:55:57.4048456Z Downloading fastapi-0.115.6-py3-none-any.whl (94 kB)
2026-06-30T13:55:57.4101513Z Downloading uvicorn-0.34.0-py3-none-any.whl (62 kB)
2026-06-30T13:55:57.4158527Z Downloading psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-06-30T13:55:57.4295654Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 247.0 MB/s  0:00:00
2026-06-30T13:55:57.4341197Z Downloading google_play_scraper-1.2.7-py3-none-any.whl (28 kB)
2026-06-30T13:55:57.4405547Z Downloading praw-7.8.1-py3-none-any.whl (189 kB)
2026-06-30T13:55:57.4462571Z Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
2026-06-30T13:55:57.4519440Z Downloading pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2026-06-30T13:55:57.4920306Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 333.0 MB/s  0:00:00
2026-06-30T13:55:57.4955292Z Downloading spacy-3.8.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (31.8 MB)
2026-06-30T13:55:57.6358887Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.8/31.8 MB 230.8 MB/s  0:00:00
2026-06-30T13:55:57.6396133Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2026-06-30T13:55:57.6465010Z Downloading groq-1.5.0-py3-none-any.whl (143 kB)
2026-06-30T13:55:57.6512574Z Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2026-06-30T13:55:57.6565548Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-30T13:55:57.6616604Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-06-30T13:55:57.6667870Z Downloading catalogue-2.0.10-py3-none-any.whl (17 kB)
2026-06-30T13:55:57.6718190Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-06-30T13:55:57.6777210Z Downloading cymem-2.0.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (260 kB)
2026-06-30T13:55:57.6836897Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-06-30T13:55:57.6890906Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-06-30T13:55:57.6946918Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-06-30T13:55:57.6998850Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-30T13:55:57.7051906Z Downloading langcodes-3.5.1-py3-none-any.whl (183 kB)
2026-06-30T13:55:57.7120678Z Downloading murmurhash-1.0.15-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (134 kB)
2026-06-30T13:55:57.7179115Z Downloading prawcore-2.4.0-py3-none-any.whl (17 kB)
2026-06-30T13:55:57.7231927Z Downloading preshed-3.0.13-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (868 kB)
2026-06-30T13:55:57.7335925Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 869.0/869.0 kB 88.7 MB/s  0:00:00
2026-06-30T13:55:57.7372751Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-06-30T13:55:57.7438413Z Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-06-30T13:55:57.7537790Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 254.5 MB/s  0:00:00
2026-06-30T13:55:57.7572423Z Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
2026-06-30T13:55:57.7627028Z Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
2026-06-30T13:55:57.7679076Z Downloading srsly-2.5.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
2026-06-30T13:55:57.7809007Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 113.9 MB/s  0:00:00
2026-06-30T13:55:57.7842037Z Downloading starlette-0.41.3-py3-none-any.whl (73 kB)
2026-06-30T13:55:57.7894570Z Downloading weasel-0.4.3-py3-none-any.whl (50 kB)
2026-06-30T13:55:57.7949083Z Downloading confection-0.1.5-py3-none-any.whl (35 kB)
2026-06-30T13:55:57.8002763Z Downloading thinc-8.3.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.9 MB)
2026-06-30T13:55:57.8284242Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 145.6 MB/s  0:00:00
2026-06-30T13:55:57.8325298Z Downloading blis-1.3.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (11.4 MB)
2026-06-30T13:55:57.8690028Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 325.7 MB/s  0:00:00
2026-06-30T13:55:57.8724328Z Downloading cloudpathlib-0.24.0-py3-none-any.whl (63 kB)
2026-06-30T13:55:57.8778908Z Downloading numpy-2.5.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.7 MB)
2026-06-30T13:55:57.9308285Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.7/16.7 MB 327.9 MB/s  0:00:00
2026-06-30T13:55:57.9342943Z Downloading smart_open-7.7.1-py3-none-any.whl (65 kB)
2026-06-30T13:55:57.9396481Z Downloading typer-0.26.8-py3-none-any.whl (122 kB)
2026-06-30T13:55:57.9451658Z Downloading typer_slim-0.24.0-py3-none-any.whl (3.4 kB)
2026-06-30T13:55:57.9505777Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-30T13:55:57.9558522Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-30T13:55:57.9611867Z Downloading wasabi-1.1.3-py3-none-any.whl (27 kB)
2026-06-30T13:55:57.9668329Z Downloading google_genai-2.10.0-py3-none-any.whl (957 kB)
2026-06-30T13:55:57.9727241Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 958.0/958.0 kB 208.5 MB/s  0:00:00
2026-06-30T13:55:57.9762956Z Downloading google_auth-2.55.1-py3-none-any.whl (252 kB)
2026-06-30T13:55:57.9822130Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-06-30T13:55:57.9886977Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-06-30T13:55:57.9944785Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-06-30T13:55:57.9995748Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-06-30T13:55:58.0055022Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-30T13:55:58.0111636Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-06-30T13:55:58.0168408Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-30T13:55:58.0349833Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 293.1 MB/s  0:00:00
2026-06-30T13:55:58.0398292Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-06-30T13:55:58.0465123Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-06-30T13:55:58.0516870Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-06-30T13:55:58.0573119Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-30T13:55:58.0633382Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-30T13:55:58.0685898Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-06-30T13:55:58.0754862Z Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
2026-06-30T13:55:58.0821355Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-06-30T13:55:58.0883614Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-06-30T13:55:58.0948235Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 237.2 MB/s  0:00:00
2026-06-30T13:55:58.0980980Z Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-06-30T13:55:58.1047142Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-06-30T13:55:58.1099954Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-06-30T13:55:58.1154059Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-06-30T13:55:58.1213632Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-06-30T13:55:58.1268212Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-06-30T13:55:58.1323383Z Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
2026-06-30T13:55:58.1395856Z Downloading update_checker-1.0.0-py3-none-any.whl (10 kB)
2026-06-30T13:55:58.1448677Z Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2026-06-30T13:55:58.1505167Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-30T13:55:58.1563477Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-30T13:55:58.1616993Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-30T13:55:58.1648717Z Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
2026-06-30T13:55:58.1691646Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-06-30T13:55:58.1743486Z Downloading wrapt-2.2.2-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (169 kB)
2026-06-30T13:55:58.3381796Z Building wheels for collected packages: langdetect
2026-06-30T13:55:58.3391206Z   Building wheel for langdetect (pyproject.toml): started
2026-06-30T13:55:58.8171875Z   Building wheel for langdetect (pyproject.toml): finished with status 'done'
2026-06-30T13:55:58.8186657Z   Created wheel for langdetect: filename=langdetect-1.0.9-py3-none-any.whl size=993332 sha256=db8596985b0ff9b9b24022b6eb9411e8bd879a3023bf3314666b436e171f0d5a
2026-06-30T13:55:58.8188639Z   Stored in directory: /home/runner/.cache/pip/wheels/c1/67/88/e844b5b022812e15a52e4eaa38a1e709e99f06f6639d7e3ba7
2026-06-30T13:55:58.8212210Z Successfully built langdetect
2026-06-30T13:55:58.9812210Z Installing collected packages: pytz, wrapt, websockets, websocket-client, wasabi, urllib3, update_checker, tzdata, typing-extensions, tqdm, tenacity, spacy-loggers, spacy-legacy, soupsieve, sniffio, six, shellingham, setuptools, python-dotenv, pygments, pycparser, pyasn1, psycopg2-binary, packaging, numpy, murmurhash, mdurl, MarkupSafe, langcodes, idna, h11, google-play-scraper, distro, cymem, cloudpathlib, click, charset_normalizer, certifi, catalogue, annotated-types, annotated-doc, uvicorn, typing-inspection, srsly, smart-open, requests, python-dateutil, pydantic-core, pyasn1-modules, preshed, markdown-it-py, langdetect, jinja2, httpcore, cffi, blis, beautifulsoup4, anyio, starlette, rich, pydantic, prawcore, pandas, httpx, cryptography, typer, praw, groq, google-auth, fastapi, confection, typer-slim, thinc, weasel, google-genai, spacy
2026-06-30T13:56:14.1180807Z 
2026-06-30T13:56:14.1242902Z Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 beautifulsoup4-4.12.3 blis-1.3.3 catalogue-2.0.10 certifi-2026.6.17 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.2 cloudpathlib-0.24.0 confection-0.1.5 cryptography-49.0.0 cymem-2.0.13 distro-1.9.0 fastapi-0.115.6 google-auth-2.55.1 google-genai-2.10.0 google-play-scraper-1.2.7 groq-1.5.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 jinja2-3.1.6 langcodes-3.5.1 langdetect-1.0.9 markdown-it-py-4.2.0 mdurl-0.1.2 murmurhash-1.0.15 numpy-2.5.0 packaging-26.2 pandas-2.2.3 praw-7.8.1 prawcore-2.4.0 preshed-3.0.13 psycopg2-binary-2.9.10 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 pytz-2026.2 requests-2.34.2 rich-15.0.0 setuptools-82.0.1 shellingham-1.5.4 six-1.17.0 smart-open-7.7.1 sniffio-1.3.1 soupsieve-2.8.4 spacy-3.8.4 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.3 starlette-0.41.3 tenacity-9.1.4 thinc-8.3.11 tqdm-4.67.1 typer-0.26.8 typer-slim-0.24.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 update_checker-1.0.0 urllib3-2.7.0 uvicorn-0.34.0 wasabi-1.1.3 weasel-0.4.3 websocket-client-1.9.0 websockets-16.0 wrapt-2.2.2
2026-06-30T13:56:16.9195909Z Collecting en-core-web-sm==3.8.0
2026-06-30T13:56:17.0211804Z   Downloading en_core_web_sm-3.8.0-py3-none-any.whl (12.8 MB)
2026-06-30T13:56:17.1327898Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 152.3 MB/s  0:00:00
2026-06-30T13:56:17.2119274Z Installing collected packages: en-core-web-sm
2026-06-30T13:56:17.3123709Z Successfully installed en-core-web-sm-3.8.0
2026-06-30T13:56:17.3587592Z [38;5;2m✔ Download and installation successful[0m
2026-06-30T13:56:17.3588742Z You can now load the package via spacy.load('en_core_web_sm')
2026-06-30T13:56:17.4392668Z ##[group]Run cd phase2-scrapers
2026-06-30T13:56:17.4393027Z [36;1mcd phase2-scrapers[0m
2026-06-30T13:56:17.4393307Z [36;1mpython run_scrapers.py[0m
2026-06-30T13:56:17.4428367Z shell: /usr/bin/bash -e {0}
2026-06-30T13:56:17.4428856Z env:
2026-06-30T13:56:17.4429265Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:56:17.4429993Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-30T13:56:17.4430680Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:56:17.4431291Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:56:17.4431906Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-30T13:56:17.4432531Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-30T13:56:17.4433605Z   DATABASE_URL: ***
2026-06-30T13:56:17.4433860Z   REDDIT_CLIENT_ID: 
2026-06-30T13:56:17.4434106Z   REDDIT_CLIENT_SECRET: 
2026-06-30T13:56:17.4434392Z   REDDIT_USER_AGENT: 
2026-06-30T13:56:17.4434623Z ##[endgroup]
2026-06-30T13:56:17.5349945Z 2026-06-30 13:56:17,534 [INFO] run_scrapers: Running scraper: play_store (count=100)
2026-06-30T13:56:17.5627279Z 2026-06-30 13:56:17,562 [INFO] play_store: Starting play_store scraper (target: 100)
2026-06-30T13:56:17.5628559Z 2026-06-30 13:56:17,562 [INFO] play_store: Fetching up to 100 reviews for com.spotify.music
2026-06-30T13:56:17.7665106Z 2026-06-30 13:56:17,766 [INFO] play_store:   Fetched batch: 100 reviews | Total so far: 100
2026-06-30T13:56:18.7673870Z 2026-06-30 13:56:18,766 [INFO] play_store: Total Play Store reviews collected: 100
2026-06-30T13:56:18.7692191Z 2026-06-30 13:56:18,769 [ERROR] run_scrapers: Scraper 'play_store' failed: no such table: raw_reviews
2026-06-30T13:56:18.7693327Z 2026-06-30 13:56:18,769 [INFO] run_scrapers: Pausing 5s before next scraper...
2026-06-30T13:56:23.7707844Z 2026-06-30 13:56:23,769 [INFO] run_scrapers: Running scraper: app_store (count=100)
2026-06-30T13:56:23.8402932Z 2026-06-30 13:56:23,840 [INFO] app_store: Starting app_store scraper (target: 100)
2026-06-30T13:56:23.8404219Z 2026-06-30 13:56:23,840 [INFO] app_store: Fetching up to 50 reviews from App Store [IN]
2026-06-30T13:56:25.4847869Z 2026-06-30 13:56:25,484 [INFO] app_store:   [IN] Collected: 50 reviews (running total: 50)
2026-06-30T13:56:26.9857857Z 2026-06-30 13:56:26,984 [INFO] app_store: Fetching up to 50 reviews from App Store [US]
2026-06-30T13:56:28.3181079Z 2026-06-30 13:56:28,317 [INFO] app_store:   [US] Collected: 50 reviews (running total: 100)
2026-06-30T13:56:29.8197688Z 2026-06-30 13:56:29,818 [INFO] app_store: Total App Store reviews collected: 100
2026-06-30T13:56:29.8198592Z 2026-06-30 13:56:29,818 [ERROR] run_scrapers: Scraper 'app_store' failed: no such table: raw_reviews
2026-06-30T13:56:29.8204308Z 2026-06-30 13:56:29,820 [INFO] run_scrapers: Pausing 5s before next scraper...
2026-06-30T13:56:34.8208341Z 2026-06-30 13:56:34,820 [INFO] run_scrapers: Running scraper: reddit (count=20)
2026-06-30T13:56:34.8792903Z 2026-06-30 13:56:34,879 [INFO] reddit: Starting reddit scraper (target: 20)
2026-06-30T13:56:34.8794157Z 2026-06-30 13:56:34,879 [INFO] reddit: Starting quality-first Reddit scrape. Target: 20 items, 8 subreddits
2026-06-30T13:56:34.8795363Z 2026-06-30 13:56:34,879 [INFO] reddit: Scraping r/spotify (target: 20, feed: new)
2026-06-30T13:56:34.8796786Z 2026-06-30 13:56:34,879 [INFO] reddit:   [r/spotify] Fetching 'new' feed (tier=spotify)
2026-06-30T13:56:35.5668784Z 2026-06-30 13:56:35,566 [INFO] reddit:   [r/spotify] Parsed 100 entries
2026-06-30T13:56:35.5676403Z 2026-06-30 13:56:35,567 [INFO] reddit:   [r/spotify] Collected 20 posts (filtered out 47)
2026-06-30T13:56:39.5681785Z 2026-06-30 13:56:39,567 [INFO] reddit: Total Reddit items collected: 20
2026-06-30T13:56:39.5689565Z 2026-06-30 13:56:39,568 [ERROR] run_scrapers: Scraper 'reddit' failed: no such table: raw_reviews
2026-06-30T13:56:39.5706604Z Traceback (most recent call last):
2026-06-30T13:56:39.5707201Z 
2026-06-30T13:56:39.5719533Z   File "/home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2/phase2-scrapers/run_scrapers.py", line 149, in <module>
2026-06-30T13:56:39.5720521Z ==================================================
2026-06-30T13:56:39.5722066Z     main()
2026-06-30T13:56:39.5722421Z   Review Discovery Engine -- Scraper Run
2026-06-30T13:56:39.5723766Z   File "/home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2/phase2-scrapers/run_scrapers.py", line 145, in main
2026-06-30T13:56:39.5724670Z ==================================================
2026-06-30T13:56:39.5725355Z     print_db_summary()
2026-06-30T13:56:39.5725728Z   Sources: play_store, app_store, reddit
2026-06-30T13:56:39.5727272Z   File "/home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2/phase2-scrapers/run_scrapers.py", line 36, in print_db_summary
2026-06-30T13:56:39.5728498Z   DB: /home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2/data/database.sqlite
2026-06-30T13:56:39.5729522Z     cursor.execute(
2026-06-30T13:56:39.5729874Z ==================================================
2026-06-30T13:56:39.5730665Z sqlite3.OperationalError: no such table: raw_reviews
2026-06-30T13:56:39.5731011Z 
2026-06-30T13:56:39.5731300Z 
2026-06-30T13:56:39.5731654Z ==================================================
2026-06-30T13:56:39.5732291Z   Scraper Run Complete
2026-06-30T13:56:39.5733095Z ==================================================
2026-06-30T13:56:39.5733762Z   [play_store] ERROR: no such table: raw_reviews
2026-06-30T13:56:39.5734547Z   [app_store] ERROR: no such table: raw_reviews
2026-06-30T13:56:39.5735232Z   [reddit] ERROR: no such table: raw_reviews
2026-06-30T13:56:39.5735738Z 
2026-06-30T13:56:39.5736101Z   Total wall time: 22.0s
2026-06-30T13:56:39.5736961Z ==================================================
2026-06-30T13:56:39.5952269Z ##[error]Process completed with exit code 1.
2026-06-30T13:56:39.6170922Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T13:56:39.6173050Z Post job cleanup.
2026-06-30T13:56:39.7071742Z [command]/usr/bin/git version
2026-06-30T13:56:39.7114252Z git version 2.54.0
2026-06-30T13:56:39.7154907Z Temporarily overriding HOME='/home/runner/work/_temp/1340da02-44dc-4065-88f3-6ccb7c96eadd' before making global git config changes
2026-06-30T13:56:39.7156736Z Adding repository directory to the temporary git global config as a safe directory
2026-06-30T13:56:39.7159793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spotify-review-engine-v2/spotify-review-engine-v2
2026-06-30T13:56:39.7204442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-30T13:56:39.7246700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-30T13:56:39.7534002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-30T13:56:39.7563080Z http.https://github.com/.extraheader
2026-06-30T13:56:39.7578029Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-30T13:56:39.7612954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-30T13:56:39.7932432Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-30T13:56:39.7971150Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-30T13:56:39.8369291Z Cleaning up orphan processes
2026-06-30T13:56:39.8626658Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
